{"version": 2, "width": 90, "height": 14, "timestamp": 1728973783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.474841, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
[1.278378, "o", "n"]
[2.625687, "o", "y"]
[3.38545, "o", "r"]
[3.741457, "o", "e"]
[4.233645, "o", "n"]
[4.710377, "o", "x"]
[6.27396, "o", "-"]
[7.193827, "o", "c"]
[7.53408, "o", "o"]
[7.873596, "o", "d"]
[8.193852, "o", "e"]
[8.701365, "o", "u"]
[9.186457, "o", "p"]
[9.681829, "o", " "]
[10.279444, "o", "i"]
[10.703565, "o", "n"]
[11.01727, "o", "i"]
[11.46846, "o", "t"]
[11.954168, "o", " "]
[13.113379, "o", "-"]
[14.302531, "o", "t="]
[16.54713, "o", "j"]
[17.46956, "o", "s"]
[18.09496, "o", " "]
[19.0205, "o", "-"]
[19.842668, "o", "m"]
[21.677614, "o", " "]
[23.38405, "o", "c"]
[24.060998, "o", "j"]
[25.365638, "o", "s"]
[26.638304, "o", " "]
[27.77002, "o", "-"]
[30.117752, "o", "d"]
[30.770122, "o", " "]
[33.088228, "o", "d"]
[33.533766, "o", "e"]
[33.855443, "o", "m"]
[34.257971, "o", "o"]
[36.057879, "o", "o"]
[36.390356, "o", "p"]
[36.80347, "o", "t"]
[37.336958, "o", "s"]
[38.022556, "o", " "]
[39.102854, "o", "-"]
[40.059652, "o", "n"]
[42.210025, "o", " "]
[44.270261, "o", "@"]
[45.175537, "o", " "]
[46.047514, "o", "\b\u001b[K"]
[46.517708, "o", "n"]
[47.149927, "o", "y"]
[47.589864, "o", "r"]
[47.951072, "o", "e"]
[49.249864, "o", "n"]
[50.134182, "o", "/"]
[51.089935, "o", "d"]
[51.440387, "o", "e"]
[51.919733, "o", "m"]
[52.351547, "o", "o"]
[52.869889, "o", "o"]
[53.296376, "o", "p"]
[54.485951, "o", "\b\u001b[K"]
[54.741752, "o", "\b\u001b[K"]
[55.387529, "o", "-"]
[56.1719, "o", "o"]
[56.455381, "o", "p"]
[56.837578, "o", "t"]
[57.254341, "o", "s"]
[64.992755, "o", "\r\n"]
[65.164335, "o", "\u001b[?25l"]
[65.167455, "o", "\u001b[?25l"]
[65.168053, "o", "\u001b[1G\u001b[1G"]
[65.168202, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mVerifying Target...\u001b[22m\u001b[39m"]
[65.16898, "o", "\u001b[1G"]
[65.169079, "o", "\u001b[0K"]
[65.169161, "o", "\u001b[?25h"]
[65.169699, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mTarget verified successfully!\u001b[22m\u001b[39m\r\n"]
[65.170358, "o", "\u001b[?25l"]
[65.17044, "o", "\u001b[1G\u001b[1G"]
[65.170773, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mVerifying Module...\u001b[22m\u001b[39m\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mModule verified successfully!\u001b[22m\u001b[39m\r\n"]
[68.620652, "o", "\u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mSuccessfully setting the project: \u001b[38;2;255;255;255m\u001b[1m@nyren/demo-opts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m to \u001b[38;2;255;255;255m\u001b[1m/workspaces/nyren-codebase-setup/demoopts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m\u001b[22m\u001b[39m\r\n\u001b[38;2;135;255;175m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[68.628156, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mWould you like to add more libraries?\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[47G"]
[78.157886, "o", "\u001b[48G"]
[78.158945, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mWould you like to add more libraries?\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Y/n)\u001b[22m n\u001b[48G"]
[78.719347, "o", "\u001b[47G"]
[78.720735, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mWould you like to add more libraries?\u001b[1m\u001b[39m\u001b[22m \u001b[36mno\u001b[39m\u001b[43G"]
[78.721273, "o", "\r\n\u001b[?25h"]
[78.721771, "o", "\u001b[34mℹ\u001b[39m \u001b[38;2;95;95;175m\u001b[1mYou will start the project using the language: \u001b[38;2;255;175;0m\u001b[1m[\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;255;255m\u001b[1mjavascript\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;175;0m\u001b[1m]\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m, with the module: \u001b[38;2;255;175;0m\u001b[1m[\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;255;255m\u001b[1mcommonjs\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;175;0m\u001b[1m]\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m.\u001b[22m\u001b[39m\r\n"]
[78.721895, "o", "\u001b[33m⚠\u001b[39m \u001b[38;2;255;175;0m\u001b[1mThe directory will be overwritten.\u001b[22m\u001b[39m"]
[78.72195, "o", "\r\n"]
[78.722069, "o", "\u001b[33m⚠\u001b[39m \u001b[38;2;255;175;0m\u001b[1mIf you're unsure, please read the documentation.\u001b[22m\u001b[39m"]
[78.722113, "o", "\r\n"]
[78.72224, "o", "\u001b[33m⚠\u001b[39m \u001b[38;2;255;175;0m\u001b[1mFor more information, see\u001b[22m\u001b[39m: \u001b[38;2;98;98;98m\u001b[1m\u001b[4mhttps://github.com/Saksorn21/nyren-ts-setup/blob/main/README.md\u001b[24m\u001b[22m\u001b[39m"]
[78.722306, "o", "\r\n"]
[78.723025, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mDo you want to continue?\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[34G"]
[81.030885, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mDo you want to continue?\u001b[1m\u001b[39m\u001b[22m \u001b[36myes\u001b[39m\u001b[31G"]
[81.031239, "o", "\r\n\u001b[?25h"]
[81.032706, "o", "\u001b[?25l"]
[81.032918, "o", "\u001b[1G"]
[81.033082, "o", "\u001b[1G"]
[81.033333, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the src/index.js\u001b[22m\u001b[39m"]
[81.03866, "o", "\u001b[1G\u001b[0K"]
[81.039047, "o", "\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1msrc/index.js\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[81.040297, "o", "\u001b[?25l"]
[81.04061, "o", "\u001b[1G"]
[81.041023, "o", "\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the __tests__/index.test.js\u001b[22m\u001b[39m"]
[81.051465, "o", "\u001b[1G"]
[81.051621, "o", "\u001b[0K\u001b[?25h"]
[81.052052, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1m__tests__/index.test.js\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[81.053084, "o", "\u001b[?25l"]
[81.053395, "o", "\u001b[1G\u001b[1G"]
[81.053506, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the jest.config.js\u001b[22m\u001b[39m"]
[81.059632, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mjest.config.js\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[81.061434, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the .prettierrc.json\u001b[22m\u001b[39m"]
[81.067538, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1m.prettierrc.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the .github/workflows/publish.yml\u001b[22m\u001b[39m"]
[81.072895, "o", "\u001b[1G"]
[81.073104, "o", "\u001b[0K"]
[81.073421, "o", "\u001b[?25h"]
[81.073824, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1m.github/workflows/publish.yml\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[81.075207, "o", "\u001b[?25l"]
[81.075401, "o", "\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the README.md\u001b[22m\u001b[39m"]
[81.084408, "o", "\u001b[1G"]
[81.084439, "o", "\u001b[0K\u001b[?25h"]
[81.084894, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mREADME.md\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[81.085601, "o", "\u001b[?25l"]
[81.085835, "o", "\u001b[1G"]
[81.08593, "o", "\u001b[1G"]
[81.086051, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the package.json\u001b[22m\u001b[39m"]
[81.089901, "o", "\u001b[1G"]
[81.090136, "o", "\u001b[0K\u001b[?25h"]
[81.090533, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mpackage.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[81.095518, "o", "\u001b[?25l"]
[81.095962, "o", "\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.176558, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.256834, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.337123, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.417358, "o", "\u001b[1G"]
[81.417951, "o", "\u001b[0K"]
[81.41834, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.496805, "o", "\u001b[1G\u001b[0K"]
[81.497113, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.577071, "o", "\u001b[1G"]
[81.577481, "o", "\u001b[0K"]
[81.577626, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.657479, "o", "\u001b[1G"]
[81.65812, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.739039, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.819239, "o", "\u001b[1G"]
[81.819481, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.898943, "o", "\u001b[1G"]
[81.89914, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[81.979477, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.059725, "o", "\u001b[1G\u001b[0K"]
[82.060005, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.139978, "o", "\u001b[1G\u001b[0K"]
[82.140109, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.220202, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.300482, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.38073, "o", "\u001b[1G\u001b[0K"]
[82.380911, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.461045, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.541337, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.620571, "o", "\u001b[1G\u001b[0K"]
[82.620636, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.700844, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.781103, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.861376, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[82.940628, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.020862, "o", "\u001b[1G\u001b[0K"]
[83.021056, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.101132, "o", "\u001b[1G"]
[83.10145, "o", "\u001b[0K"]
[83.101955, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.181038, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.261257, "o", "\u001b[1G\u001b[0K"]
[83.261461, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.341471, "o", "\u001b[1G"]
[83.341878, "o", "\u001b[0K"]
[83.342124, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.42261, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.503082, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.583336, "o", "\u001b[1G\u001b[0K"]
[83.583401, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.662631, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.742926, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.823749, "o", "\u001b[1G"]
[83.824175, "o", "\u001b[0K"]
[83.824281, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.903615, "o", "\u001b[1G"]
[83.904057, "o", "\u001b[0K"]
[83.904193, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[83.983723, "o", "\u001b[1G\u001b[0K"]
[83.983919, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.064034, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.144248, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.224527, "o", "\u001b[1G\u001b[0K"]
[84.224752, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.30482, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.385064, "o", "\u001b[1G\u001b[0K"]
[84.385243, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.465346, "o", "\u001b[1G\u001b[0K"]
[84.465411, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.544791, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.625066, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.705361, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.784604, "o", "\u001b[1G\u001b[0K"]
[84.784783, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.864895, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[84.945135, "o", "\u001b[1G\u001b[0K"]
[84.945354, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.025424, "o", "\u001b[1G\u001b[0K"]
[85.025742, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.104716, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.184963, "o", "\u001b[1G"]
[85.185508, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.264756, "o", "\u001b[1G"]
[85.265408, "o", "\u001b[0K"]
[85.265528, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.344864, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.425086, "o", "\u001b[1G\u001b[0K"]
[85.425258, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.50538, "o", "\u001b[1G"]
[85.505798, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.584684, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.66496, "o", "\u001b[1G"]
[85.665136, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.745262, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.825489, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.905725, "o", "\u001b[1G\u001b[0K"]
[85.90589, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[85.98599, "o", "\u001b[1G\u001b[0K"]
[85.986054, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.066302, "o", "\u001b[1G\u001b[0K"]
[86.066662, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.145595, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.225855, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.306086, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.386333, "o", "\u001b[1G\u001b[0K"]
[86.386568, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.465644, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.54592, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.626194, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.706419, "o", "\u001b[1G\u001b[0K"]
[86.706729, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.786693, "o", "\u001b[1G"]
[86.787203, "o", "\u001b[0K"]
[86.787413, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.866943, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[86.9472, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.027448, "o", "\u001b[1G\u001b[0K"]
[87.02782, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.10817, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.188084, "o", "\u001b[1G"]
[87.188398, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.268594, "o", "\u001b[1G"]
[87.269149, "o", "\u001b[0K"]
[87.269275, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.348936, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.429189, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.509485, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.589763, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.670018, "o", "\u001b[1G"]
[87.670278, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.750336, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.829933, "o", "\u001b[1G"]
[87.830309, "o", "\u001b[0K"]
[87.830434, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.909974, "o", "\u001b[1G\u001b[0K"]
[87.910154, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[87.990409, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.069485, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.149792, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.230326, "o", "\u001b[1G"]
[88.230768, "o", "\u001b[0K"]
[88.230845, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.310141, "o", "\u001b[1G\u001b[0K"]
[88.31032, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.390466, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.470673, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.550934, "o", "\u001b[1G\u001b[0K"]
[88.551096, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.6312, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.711465, "o", "\u001b[1G\u001b[0K"]
[88.711673, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.791739, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.872189, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[88.952419, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.031779, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.111936, "o", "\u001b[1G\u001b[0K"]
[89.112113, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.192246, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.272471, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.352726, "o", "\u001b[1G\u001b[0K"]
[89.352977, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.433005, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.514816, "o", "\u001b[1G"]
[89.515108, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.595161, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.676826, "o", "\u001b[1G\u001b[0K"]
[89.677151, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.757133, "o", "\u001b[1G\u001b[0K"]
[89.757339, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.837456, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.916737, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[89.997164, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.077553, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.15778, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.238049, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.318314, "o", "\u001b[1G\u001b[0K"]
[90.31852, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.39759, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.477842, "o", "\u001b[1G\u001b[0K"]
[90.47807, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.558133, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.63838, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.717636, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.797904, "o", "\u001b[1G\u001b[0K"]
[90.798241, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.878261, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[90.958483, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.038733, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.118997, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.199261, "o", "\u001b[1G\u001b[0K"]
[91.199572, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.279677, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.359876, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.441122, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.520421, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.59967, "o", "\u001b[1G"]
[91.600035, "o", "\u001b[0K"]
[91.600356, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.679774, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.760041, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.840329, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[91.920142, "o", "\u001b[1G\u001b[0K"]
[91.920343, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.000411, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.079646, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.159916, "o", "\u001b[1G\u001b[0K"]
[92.160145, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.24041, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.320066, "o", "\u001b[1G"]
[92.320316, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.400505, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.480769, "o", "\u001b[1G\u001b[0K"]
[92.480994, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.561086, "o", "\u001b[1G\u001b[0K"]
[92.561291, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.641381, "o", "\u001b[1G\u001b[0K"]
[92.641551, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.721033, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.801246, "o", "\u001b[1G\u001b[0K"]
[92.801327, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.88158, "o", "\u001b[1G\u001b[0K"]
[92.881656, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[92.961874, "o", "\u001b[1G\u001b[0K"]
[92.962082, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.042148, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.122422, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.201731, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.282286, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.362579, "o", "\u001b[1G\u001b[0K"]
[93.362772, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.442899, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.523153, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.603401, "o", "\u001b[1G\u001b[0K"]
[93.603618, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.682797, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.762997, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.843263, "o", "\u001b[1G\u001b[0K"]
[93.843471, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[93.924329, "o", "\u001b[1G"]
[93.924915, "o", "\u001b[0K"]
[93.925362, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.003952, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.084136, "o", "\u001b[1G"]
[94.084328, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.164517, "o", "\u001b[1G"]
[94.164668, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.245436, "o", "\u001b[1G\u001b[0K"]
[94.245674, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.324692, "o", "\u001b[1G\u001b[0K"]
[94.324919, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.404974, "o", "\u001b[1G\u001b[0K"]
[94.405169, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.485226, "o", "\u001b[1G"]
[94.485504, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.565511, "o", "\u001b[1G\u001b[0K"]
[94.565941, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.645784, "o", "\u001b[1G\u001b[0K"]
[94.645991, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.726059, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.806337, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.885609, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[94.965875, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.047776, "o", "\u001b[1G"]
[95.048023, "o", "\u001b[0K"]
[95.048211, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.128535, "o", "\u001b[1G\u001b[0K"]
[95.128858, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.20878, "o", "\u001b[1G"]
[95.209226, "o", "\u001b[0K"]
[95.209677, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.289358, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.368627, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.448886, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.529155, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.609417, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.688689, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.769046, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.849243, "o", "\u001b[1G\u001b[0K"]
[95.849452, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[95.929499, "o", "\u001b[1G\u001b[0K"]
[95.929696, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.0098, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.090072, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.170359, "o", "\u001b[1G\u001b[0K"]
[96.170513, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.249749, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.33023, "o", "\u001b[1G\u001b[0K"]
[96.331896, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.41053, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.49077, "o", "\u001b[1G"]
[96.491162, "o", "\u001b[0K"]
[96.491304, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.570845, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.651095, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.731372, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.810627, "o", "\u001b[1G\u001b[0K"]
[96.810845, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.890926, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[96.971171, "o", "\u001b[1G\u001b[0K"]
[96.971517, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.051478, "o", "\u001b[1G\u001b[0K"]
[97.05203, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.131774, "o", "\u001b[1G\u001b[0K"]
[97.131987, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.21205, "o", "\u001b[1G"]
[97.212445, "o", "\u001b[0K"]
[97.21266, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.292134, "o", "\u001b[1G\u001b[0K"]
[97.292475, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.372393, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.451643, "o", "\u001b[1G\u001b[0K"]
[97.451716, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.531951, "o", "\u001b[1G\u001b[0K"]
[97.532151, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.61226, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.692515, "o", "\u001b[1G\u001b[0K"]
[97.692745, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.772826, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.853118, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[97.933441, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.012755, "o", "\u001b[1G\u001b[0K"]
[98.013, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.093084, "o", "\u001b[1G\u001b[0K"]
[98.09336, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.173458, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.252707, "o", "\u001b[1G\u001b[0K"]
[98.252777, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.333025, "o", "\u001b[1G\u001b[0K"]
[98.333091, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.413479, "o", "\u001b[1G"]
[98.413589, "o", "\u001b[0K"]
[98.413657, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.494046, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.574274, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.654519, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.734767, "o", "\u001b[1G\u001b[0K"]
[98.734833, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.815095, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.895341, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[98.974601, "o", "\u001b[1G\u001b[0K"]
[98.974804, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.054856, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.135101, "o", "\u001b[1G\u001b[0K"]
[99.135285, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.215394, "o", "\u001b[1G\u001b[0K"]
[99.215642, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.294651, "o", "\u001b[1G"]
[99.294917, "o", "\u001b[0K"]
[99.294991, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.375425, "o", "\u001b[1G"]
[99.375714, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.455157, "o", "\u001b[1G"]
[99.455868, "o", "\u001b[0K"]
[99.456107, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.534745, "o", "\u001b[1G"]
[99.535361, "o", "\u001b[0K"]
[99.535581, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.615923, "o", "\u001b[1G"]
[99.618666, "o", "\u001b[0K"]
[99.619003, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.695673, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.782249, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.857334, "o", "\u001b[1G\u001b[0K"]
[99.857529, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[99.936614, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.01686, "o", "\u001b[1G"]
[100.017463, "o", "\u001b[0K"]
[100.017688, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.09747, "o", "\u001b[1G"]
[100.097941, "o", "\u001b[0K"]
[100.098117, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.177586, "o", "\u001b[1G"]
[100.177984, "o", "\u001b[0K"]
[100.178138, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.25829, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.338562, "o", "\u001b[1G\u001b[0K"]
[100.338998, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.420948, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.499119, "o", "\u001b[1G\u001b[0K"]
[100.499651, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.579408, "o", "\u001b[1G\u001b[0K"]
[100.579834, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.659434, "o", "\u001b[1G\u001b[0K"]
[100.659873, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.73996, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.822008, "o", "\u001b[1G\u001b[0K"]
[100.822443, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.901628, "o", "\u001b[1G\u001b[0K"]
[100.902031, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[100.98188, "o", "\u001b[1G\u001b[0K"]
[100.982304, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.063148, "o", "\u001b[1G\u001b[0K"]
[101.063578, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.143447, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.223705, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.303968, "o", "\u001b[1G\u001b[0K"]
[101.304365, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.384923, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.465286, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.545493, "o", "\u001b[1G\u001b[0K"]
[101.546408, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.637065, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.717295, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.797503, "o", "\u001b[1G\u001b[0K"]
[101.79791, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.877769, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[101.958021, "o", "\u001b[1G\u001b[0K"]
[101.958181, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[102.03836, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[102.117565, "o", "\u001b[1G"]
[102.117965, "o", "\u001b[0K"]
[102.118105, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[102.197592, "o", "\u001b[1G"]
[102.198123, "o", "\u001b[0K"]
[102.198254, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[102.277601, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mnpm install\u001b[22m\u001b[39m"]
[102.278603, "o", "\r\n\r\n"]
[102.278686, "o", "\u001b[1G"]
[102.278766, "o", "\u001b[0K\u001b[?25h"]
[102.27884, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mnpm installation completed successfully!\u001b[22m\u001b[39m\r\n"]
[104.109068, "o", "\r\n"]
[104.109605, "o", "\r\n"]
[104.10993, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[34mℹ\u001b[39m  \u001b[38;2;215;215;255m\u001b[1mA new version (\u001b[38;2;0;175;255m\u001b[1mminor\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;215;215;255m) is available on npm! \u001b[38;2;0;175;255m\u001b[1m\u001b[2m0.1.0\u001b[22m\u001b[1m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;215;215;255m -> \u001b[38;2;255;175;0m\u001b[1m0.2.2\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;215;215;255m\u001b[22m\u001b[39m"]
[104.110214, "o", "\r\n"]
[104.110499, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[34mℹ\u001b[39m  \u001b[38;2;255;255;255m\u001b[1mChangelog \u001b[38;2;255;175;0m\u001b[1m\u001b[2mhttps://github.com/Saksorn21/nyren-codebase-setup/releases/tag/v0.2.2\u001b[22m\u001b[1m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;255;255m\u001b[22m\u001b[39m"]
[104.110661, "o", "\r\n"]
[104.110915, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[34mℹ\u001b[39m  \u001b[38;2;255;255;255m\u001b[1mTo update run: \u001b[38;2;0;175;255m\u001b[1m\u001b[2mnpm install -g @nyren/codebase-setup@latest@0.2.2\u001b[22m\u001b[1m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;255;255m or \u001b[38;2;255;175;0m\u001b[1mnyrenx-codeup update\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;255;255m\u001b[22m\u001b[39m\r\n"]
[104.111009, "o", "\u001b[?25h"]
[104.111515, "o", "\u001b[?25h"]
[104.131541, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
