name: Publish on npm

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4  
      - uses: actions/setup-node@v4
        with:
           node-version: 20
           registry-url: 'https://registry.npmjs.org'
           cache: npm
      
      - name: Install dependencies
        run: npm ci    
      - name: Build project
        run: npm run build      
      - name: Format code
        run: npm run format
      - name: Publish to npm
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PUBLIC_TOKEN_NPM }}
          
