{
  "name": "EDIT_ME",
  "version": "0.1.0",
  "description": "EDIT_ME",
  "keywords": [],
  "author": "Boat Saksorn  (Thailand)",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./lib/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      },
      "import": {
        "types": "./lib/types/index.d.ts",
        "default": "./lib/esm/index.js"
      }
    }
  },
  "private": true,
  "scripts": {
  "build:cjs": "tsc -p tsconfigs/cjs.json",
  "build:esm": "tsc -p tsconfigs/esm.json",
  "build:clean": "rm -rf lib/cjs/* lib/esm/* 2> /dev/null",
  "build": "npm run build:clean; npm run build:cjs && npm run build:esm",
  "lint": "prettier --check 'src/**/*.{js,ts}' 'lib/esm/**/*.{js,ts}' 'lib/cjs/**/*.{js,ts}' 'lib/types/**/*.{js,ts}'",
  "format": "prettier --write 'src/**/*.{js,ts}' 'lib/esm/**/*.{js,ts}' 'lib/cjs/**/*.{js,ts}' 'lib/types/**/*.{js,ts}'",
  "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saksorn21/EDIT_ME.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@nyren/codebase-setup": "^0.1.6",
    "tslib": "^2.7.0"
  }
}
