{"version": 2, "width": 90, "height": 10, "timestamp": 1729012537, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[1.925311, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
[2.664537, "o", "n"]
[3.014771, "o", "y"]
[3.434378, "o", "r"]
[3.754658, "o", "e"]
[4.414489, "o", "n"]
[5.474705, "o", "x"]
[5.974968, "o", " "]
[6.355947, "o", "i"]
[6.724573, "o", "n"]
[7.014508, "o", "i"]
[7.319468, "o", "t"]
[7.714627, "o", " "]
[8.694662, "o", "-"]
[8.854149, "o", "-"]
[9.934195, "o", "f"]
[10.294418, "o", "i"]
[10.55425, "o", "x"]
[11.204343, "o", " "]
[11.684603, "o", "m"]
[12.104206, "o", "y"]
[13.254496, "o", "-"]
[14.395147, "o", "p"]
[14.814417, "o", "r"]
[15.334536, "o", "o"]
[15.734664, "o", "j"]
[16.074465, "o", "e"]
[16.454303, "o", "c"]
[16.844274, "o", "t"]
[17.704742, "o", "\r\n\u001b[?2004l\r"]
[18.011281, "o", "\u001b[?25l"]
[18.013352, "o", "\u001b[38;2;255;175;0m\u001b[1m\u001b[1m\u001b[33m⚡\u001b[39m\u001b[38;2;255;175;0m\u001b[22m\u001b[1m Turbocharge your project builds with \u001b[38;2;255;255;255m\u001b[1mtypescript\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;175;0m and type \u001b[38;2;255;255;255m\u001b[1mmodule\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;175;0m!\u001b[22m\u001b[39m\r\n"]
[19.732887, "o", "\r\r\n\u001b[1m\u001b[32m✔\u001b[39m\u001b[22m \u001b[38;2;135;255;175m\u001b[1mSuccessfully setting the project: \u001b[38;2;255;255;255m\u001b[1mmy-project\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m to \u001b[38;2;255;255;255m\u001b[1m/home/runner/nyren-codebase-setup/my-project\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m\u001b[22m\u001b[39m\r\n"]
[19.740528, "o", "\u001b[?25l"]
[19.741706, "o", "\u001b[1G\u001b[1G"]
[19.74299, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/src/index.ts\u001b[22m\u001b[39m"]
[19.759757, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/src/index.ts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[19.769302, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/__tests__/index.test.ts\u001b[22m\u001b[39m"]
[19.787123, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/__tests__/index.test.ts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/jest.config.ts\u001b[22m\u001b[39m"]
[19.803867, "o", "\u001b[1G"]
[19.804448, "o", "\u001b[0K"]
[19.806712, "o", "\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/jest.config.ts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/.prettierrc.json\u001b[22m\u001b[39m"]
[19.813593, "o", "\u001b[1G\u001b[0K"]
[19.813685, "o", "\u001b[?25h"]
[19.814432, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/.prettierrc.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[19.82504, "o", "\u001b[?25l"]
[19.825668, "o", "\u001b[1G"]
[19.825929, "o", "\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/tsconfig.json\u001b[22m\u001b[39m"]
[19.840607, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[19.840898, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/tsconfig.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[19.841063, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[19.841182, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/tsconfig.esm.json\u001b[22m\u001b[39m"]
[19.855686, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/tsconfig.esm.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[19.856267, "o", "\u001b[?25l"]
[19.856308, "o", "\u001b[1G"]
[19.856415, "o", "\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/.github/workflows/publish.yml\u001b[22m\u001b[39m"]
[19.868645, "o", "\u001b[1G"]
[19.869205, "o", "\u001b[0K\u001b[?25h"]
[19.869815, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/.github/workflows/publish.yml\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[19.870942, "o", "\u001b[?25l"]
[19.873154, "o", "\u001b[1G"]
[19.873549, "o", "\u001b[1G"]
[19.874034, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/README.md\u001b[22m\u001b[39m"]
[19.883683, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[19.883857, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/README.md\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[19.88479, "o", "\u001b[?25l"]
[19.885088, "o", "\u001b[1G"]
[19.885792, "o", "\u001b[1G"]
[19.885939, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the my-project/package.json\u001b[22m\u001b[39m"]
[19.890749, "o", "\u001b[1G"]
[19.891146, "o", "\u001b[0K"]
[19.891731, "o", "\u001b[?25h"]
[19.89342, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mmy-project/package.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m"]
[19.899496, "o", "\r\n"]
[22.657936, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
[24.854516, "o", "n"]
[25.225133, "o", "y"]
[25.904467, "o", "r"]
[26.274215, "o", "e"]
[26.634285, "o", "n"]
[27.214297, "o", "x"]
[27.704595, "o", " "]
[28.154521, "o", "i"]
[28.575861, "o", "n"]
[28.894545, "o", "i"]
[29.21445, "o", "t"]
[29.95494, "o", " "]
[31.85667, "o", "-"]
[31.964304, "o", "-"]
[32.939269, "o", "f"]
[33.354258, "o", "i"]
[33.534211, "o", "x"]
[34.61473, "o", " "]
[38.334893, "o", "@"]
[39.334395, "o", "n"]
[40.164726, "o", "y"]
[40.454705, "o", "r"]
[40.924251, "o", "e"]
[41.284312, "o", "n"]
[41.634505, "o", "x"]
[43.055748, "o", "/"]
[44.084379, "o", "d"]
[44.4346, "o", "e"]
[44.70473, "o", "m"]
[45.044462, "o", "o"]
[45.99425, "o", " "]
[46.856176, "o", "-"]
[48.284479, "o", "t"]
[49.114322, "o", " "]
[49.674294, "o", "j"]
[49.874761, "o", "s"]
[50.334536, "o", " "]
[51.684566, "o", "-"]
[52.874357, "o", "m"]
[53.434671, "o", " "]
[53.994237, "o", "c"]
[54.514745, "o", "j"]
[55.397001, "o", "s"]
[55.914288, "o", "\r\n\u001b[?2004l\r"]
[56.174545, "o", "\u001b[?25l"]
[56.175718, "o", "\u001b[38;2;255;175;0m\u001b[1m\u001b[1m\u001b[33m⚡\u001b[39m\u001b[38;2;255;175;0m\u001b[22m\u001b[1m Turbocharge your project builds with \u001b[38;2;255;255;255m\u001b[1mjavascript\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;175;0m and type \u001b[38;2;255;255;255m\u001b[1mcommonjs\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;175;0m!\u001b[22m\u001b[39m\r\n"]
[57.464126, "o", "\r\r\n\u001b[1m\u001b[32m✔\u001b[39m\u001b[22m \u001b[38;2;135;255;175m\u001b[1mSuccessfully setting the project: \u001b[38;2;255;255;255m\u001b[1m@nyrenx/demo\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m to \u001b[38;2;255;255;255m\u001b[1m/home/runner/nyren-codebase-setup/nyrenx-demo\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m\u001b[22m\u001b[39m\r\n"]
[57.470258, "o", "\u001b[?25l"]
[57.470656, "o", "\u001b[1G"]
[57.470827, "o", "\u001b[1G"]
[57.471003, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/src/index.js\u001b[22m\u001b[39m"]
[57.47978, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[57.480972, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/src/index.js\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[57.481037, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/__tests__/index.test.js\u001b[22m\u001b[39m"]
[57.49149, "o", "\u001b[1G\u001b[0K"]
[57.492525, "o", "\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/__tests__/index.test.js\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[57.495087, "o", "\u001b[?25l\u001b[1G"]
[57.495142, "o", "\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/jest.config.js\u001b[22m\u001b[39m"]
[57.515238, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/jest.config.js\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/.prettierrc.json\u001b[22m\u001b[39m"]
[57.520054, "o", "\u001b[1G"]
[57.520139, "o", "\u001b[0K\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/.prettierrc.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[57.525749, "o", "\u001b[?25l"]
[57.56154, "o", "\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/.github/workflows/publish.yml\u001b[22m\u001b[39m"]
[57.56794, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[57.568252, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/.github/workflows/publish.yml\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n\u001b[?25l"]
[57.568319, "o", "\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/README.md\u001b[22m\u001b[39m"]
[57.572979, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[57.573095, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/README.md\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[57.573607, "o", "\u001b[?25l"]
[57.573744, "o", "\u001b[1G\u001b[1G"]
[57.57381, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the nyrenx-demo/package.json\u001b[22m\u001b[39m"]
[57.578795, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[57.579161, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mnyrenx-demo/package.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[58.634355, "o", "\u001b[?25h"]
[58.634827, "o", "\u001b[?25h"]
[58.649096, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
