{"version": 2, "width": 90, "height": 14, "timestamp": 1728971110, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.434119, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
[2.857316, "o", "n"]
[3.37838, "o", "y"]
[4.058286, "o", "r"]
[4.448999, "o", "e"]
[4.87438, "o", "n"]
[5.597404, "o", "x"]
[6.420336, "o", "-"]
[7.444633, "o", "c"]
[7.797477, "o", "o"]
[8.121944, "o", "d"]
[8.597611, "o", "e"]
[9.226367, "o", "u"]
[10.478379, "o", "p"]
[11.037721, "o", " "]
[11.589368, "o", "i"]
[11.993022, "o", "n"]
[12.32891, "o", "i"]
[13.037547, "o", "t"]
[15.159395, "o", "\r\n"]
[15.649203, "o", "\u001b[?25l"]
[15.653404, "o", "\u001b[?25l"]
[15.654066, "o", "\u001b[1G"]
[15.654102, "o", "\u001b[1G"]
[15.654549, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[15.663259, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;135;135;255m\u001b[1mSelect the target language\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ \u001b[38;2;0;122;204m\u001b[1mTypeScript\u001b[22m\u001b[36m\u001b[39m\r\n  \u001b[38;2;247;223;30m\u001b[1mJavaScript\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[38;2;255;255;255m\u001b[1m\u001b[2m- Use \u001b[38;2;0;122;204m\u001b[1mTypeScript\u001b[22m\u001b[1m\u001b[2m\u001b[36m\u001b[38;2;255;255;255m for type safety and modern features.\u001b[22m\u001b[22m\u001b[36m\r\n\u001b[38;2;255;255;255m\u001b[1m\u001b[2m\u001b[22m\u001b[22m\u001b[36m\u001b[39m\u001b[?25l\r\n\u001b[1G"]
[15.734997, "o", "\u001b[1G"]
[15.735098, "o", "\u001b[0K"]
[15.735171, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[15.814423, "o", "\u001b[1G"]
[15.814472, "o", "\u001b[0K"]
[15.814597, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[15.894739, "o", "\u001b[1G"]
[15.894851, "o", "\u001b[0K"]
[15.89514, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[15.974453, "o", "\u001b[1G"]
[15.974614, "o", "\u001b[0K"]
[15.974936, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.055125, "o", "\u001b[1G"]
[16.055432, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.135639, "o", "\u001b[1G"]
[16.135981, "o", "\u001b[0K"]
[16.136157, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.215372, "o", "\u001b[1G\u001b[0K"]
[16.215524, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.295623, "o", "\u001b[1G\u001b[0K"]
[16.295676, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.375978, "o", "\u001b[1G\u001b[0K"]
[16.376039, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.45526, "o", "\u001b[1G\u001b[0K"]
[16.455355, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.535504, "o", "\u001b[1G\u001b[0K"]
[16.535693, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.615799, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.696053, "o", "\u001b[1G\u001b[0K"]
[16.696221, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.775486, "o", "\u001b[1G\u001b[0K"]
[16.77553, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.859557, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[16.939745, "o", "\u001b[1G\u001b[0K"]
[16.939944, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.019925, "o", "\u001b[1G"]
[17.020016, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.100243, "o", "\u001b[1G\u001b[0K"]
[17.100417, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.180459, "o", "\u001b[1G\u001b[0K"]
[17.180681, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.26071, "o", "\u001b[1G\u001b[0K"]
[17.26088, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.340961, "o", "\u001b[1G\u001b[0K"]
[17.3411, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.420306, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.500548, "o", "\u001b[1G\u001b[0K"]
[17.500597, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.580753, "o", "\u001b[1G\u001b[0K"]
[17.580809, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.66103, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.740425, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.820482, "o", "\u001b[1G\u001b[0K"]
[17.820815, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.900705, "o", "\u001b[1G\u001b[0K"]
[17.900752, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[17.980922, "o", "\u001b[1G\u001b[0K"]
[17.981037, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting up target language\u001b[22m\u001b[39m"]
[18.023791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[38;2;135;135;255m\u001b[1mSelect the target language\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[38;2;0;122;204m\u001b[1mTypeScript\u001b[22m\u001b[36m\u001b[39m\u001b[40G"]
[18.024712, "o", "\r\n\u001b[?25h"]
[18.026032, "o", "\u001b[1G\u001b[0K"]
[18.026182, "o", "\u001b[?25h"]
[18.026654, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mTarget language setup completed successfully!\u001b[22m\u001b[39m\r\n"]
[18.028437, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;175;135;0m\u001b[1mSelect the module system\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ \u001b[38;2;247;223;30m\u001b[1mCommonJs\u001b[22m\u001b[36m\u001b[39m\r\n  \u001b[38;2;140;203;61m\u001b[1mModule\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[38;2;255;255;255m\u001b[1m\u001b[2mUse \"type\": \u001b[38;2;247;223;30m\u001b[1m\"commonJs\"\u001b[22m\u001b[1m\u001b[2m\u001b[36m\u001b[38;2;255;255;255m for traditional \u001b[38;2;140;200;75m\u001b[1mNode.js\u001b[22m\u001b[1m\u001b[2m\u001b[36m\u001b[38;2;255;255;255m module support.\u001b[22m\u001b[22m\u001b[36m\r\n\u001b[38;2;255;255;255m\u001b[1m\u001b[2m\u001b[22m\u001b[22m\u001b[36m\u001b[39m\u001b[?25l\r\n\u001b[1G"]
[18.029248, "o", "\u001b[?25l"]
[18.029358, "o", "\u001b[1G\u001b[1G"]
[18.029646, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.109304, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.189523, "o", "\u001b[1G\u001b[0K"]
[18.189728, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.270083, "o", "\u001b[1G\u001b[0K"]
[18.270212, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.350332, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.430508, "o", "\u001b[1G\u001b[0K"]
[18.430544, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.510748, "o", "\u001b[1G\u001b[0K"]
[18.510956, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.591104, "o", "\u001b[1G\u001b[0K"]
[18.591202, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.671306, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.751476, "o", "\u001b[1G\u001b[0K"]
[18.751599, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.831653, "o", "\u001b[1G\u001b[0K"]
[18.83178, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.911828, "o", "\u001b[1G\u001b[0K"]
[18.911901, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[18.992005, "o", "\u001b[1G\u001b[0K"]
[18.992075, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.071187, "o", "\u001b[1G"]
[19.071428, "o", "\u001b[0K"]
[19.071702, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.151987, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.232187, "o", "\u001b[1G\u001b[0K"]
[19.232421, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.312457, "o", "\u001b[1G\u001b[0K"]
[19.312634, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.392666, "o", "\u001b[1G\u001b[0K"]
[19.392829, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.472844, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.553055, "o", "\u001b[1G\u001b[0K"]
[19.553154, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.632284, "o", "\u001b[1G\u001b[0K"]
[19.632504, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.7125, "o", "\u001b[1G\u001b[0K"]
[19.712609, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.792947, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.87315, "o", "\u001b[1G\u001b[0K"]
[19.873355, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[19.953363, "o", "\u001b[1G\u001b[0K"]
[19.953544, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[20.033626, "o", "\u001b[1G\u001b[0K"]
[20.033832, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[20.113852, "o", "\u001b[1G\u001b[0K"]
[20.113962, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[20.194086, "o", "\u001b[1G\u001b[0K"]
[20.194134, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[20.273314, "o", "\u001b[1G\u001b[0K"]
[20.273356, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mSetting module\u001b[22m\u001b[39m"]
[20.277495, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[38;2;175;135;0m\u001b[1mSelect the module system\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[38;2;247;223;30m\u001b[1mCommonJs\u001b[22m\u001b[36m\u001b[39m\u001b[36G"]
[20.277974, "o", "\r\n\u001b[?25h"]
[20.278502, "o", "\u001b[1G"]
[20.278579, "o", "\u001b[0K\u001b[?25h"]
[20.27887, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mModule setup completed successfully!\u001b[22m\u001b[39m\r\n"]
[20.279877, "o", "\u001b[34mℹ\u001b[39m \u001b[38;2;0;175;255m\u001b[1mThere is a default value. If you don't want to change it, just press Enter.\u001b[22m\u001b[39m\r\n"]
[24.077842, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(my-project)\u001b[22m\u001b[23G"]
[26.537944, "o", "\u001b[24G"]
[26.538988, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @\u001b[11G"]
[27.568258, "o", "\u001b[12G"]
[27.569509, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @n\u001b[12G"]
[28.197635, "o", "\u001b[13G"]
[28.198052, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @ny\u001b[13G"]
[28.739273, "o", "\u001b[14G"]
[28.74028, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyr\u001b[14G"]
[29.16986, "o", "\u001b[15G"]
[29.170692, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyre\u001b[15G"]
[29.817994, "o", "\u001b[16G"]
[29.81844, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren\u001b[16G"]
[30.730233, "o", "\u001b[17G"]
[30.730655, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren/\u001b[17G"]
[32.47877, "o", "\u001b[18G"]
[32.479287, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren/d\u001b[18G"]
[32.978903, "o", "\u001b[19G"]
[32.979352, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren/de\u001b[19G"]
[33.55004, "o", "\u001b[20G"]
[33.550587, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren/dem\u001b[20G"]
[33.957776, "o", "\u001b[21G"]
[33.958197, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren/demo\u001b[21G"]
[34.429771, "o", "\u001b[10G"]
[34.430273, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m @nyren/demo\u001b[21G"]
[34.430888, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mname\u001b[1m\u001b[39m:\u001b[22m \u001b[36m@nyren/demo\u001b[39m\u001b[21G"]
[34.431283, "o", "\r\n\u001b[?25h"]
[34.432012, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mversion\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(1.0.0)\u001b[22m\u001b[21G"]
[36.550837, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mversion\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(1.0.0)\u001b[22m\u001b[21G"]
[36.551729, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mversion\u001b[1m\u001b[39m:\u001b[22m 1.0.0\u001b[18G"]
[36.551911, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mversion\u001b[1m\u001b[39m:\u001b[22m \u001b[36m1.0.0\u001b[39m\u001b[18G"]
[36.551995, "o", "\r\n\u001b[?25h"]
[36.552846, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdescription\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(my-project)\u001b[22m\u001b[30G"]
[38.399005, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdescription\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(my-project)\u001b[22m\u001b[30G"]
[38.39945, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdescription\u001b[1m\u001b[39m:\u001b[22m my-project\u001b[27G"]
[38.399929, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdescription\u001b[1m\u001b[39m:\u001b[22m \u001b[36mmy-project\u001b[39m\u001b[27G"]
[38.400203, "o", "\r\n"]
[38.400281, "o", "\u001b[?25h"]
[38.400959, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mmain\u001b[1m\u001b[39m:\u001b[22m\u001b[10G"]
[40.258164, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mmain\u001b[1m\u001b[39m:\u001b[22m\u001b[10G"]
[40.25869, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mmain\u001b[1m\u001b[39m:\u001b[22m \u001b[36m\u001b[39m\u001b[10G"]
[40.258971, "o", "\r\n\u001b[?25h"]
[40.259771, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m\u001b[14G"]
[42.816941, "o", "\u001b[15G"]
[42.817407, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m n\u001b[15G"]
[43.515961, "o", "\u001b[16G"]
[43.516321, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m ny\u001b[16G"]
[44.027793, "o", "\u001b[17G"]
[44.028276, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyr\u001b[17G"]
[44.427415, "o", "\u001b[18G"]
[44.427808, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyre\u001b[18G"]
[44.78829, "o", "\u001b[19G"]
[44.788915, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren\u001b[19G"]
[45.755703, "o", "\u001b[20G"]
[45.756784, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,\u001b[20G"]
[46.683787, "o", "\u001b[21G"]
[46.684122, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,c\u001b[21G"]
[47.095307, "o", "\u001b[22G"]
[47.095793, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,co\u001b[22G"]
[47.687849, "o", "\u001b[23G"]
[47.68828, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,cod\u001b[23G"]
[48.077183, "o", "\u001b[24G"]
[48.077521, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,code\u001b[24G"]
[49.470279, "o", "\u001b[25G"]
[49.470832, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codeb\u001b[25G"]
[50.236015, "o", "\u001b[26G"]
[50.236903, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codeba\u001b[26G"]
[50.656765, "o", "\u001b[27G"]
[50.657524, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebas\u001b[27G"]
[50.983364, "o", "\u001b[28G"]
[50.983886, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase\u001b[28G"]
[52.048248, "o", "\u001b[29G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase,\u001b[29G"]
[55.12363, "o", "\u001b[30G"]
[55.124146, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase,d\u001b[30G"]
[55.467922, "o", "\u001b[31G"]
[55.468259, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase,de\u001b[31G"]
[55.989138, "o", "\u001b[32G"]
[55.989598, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase,dem\u001b[32G"]
[56.3172, "o", "\u001b[33G"]
[56.317698, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase,demo\u001b[33G"]
[58.258808, "o", "\u001b[14G"]
[58.259225, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m nyren,codebase,demo\u001b[33G"]
[58.260665, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mkeywords\u001b[1m\u001b[39m:\u001b[22m \u001b[36mnyren,codebase,demo\u001b[39m\u001b[33G"]
[58.260936, "o", "\r\n\u001b[?25h"]
[58.261543, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m\u001b[12G"]
[60.522482, "o", "\u001b[13G"]
[60.523425, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m\u001b[13G"]
[61.482892, "o", "\u001b[12G"]
[61.483256, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m\u001b[12G"]
[62.067195, "o", "\u001b[13G"]
[62.067566, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m b\u001b[13G"]
[62.606319, "o", "\u001b[14G"]
[62.607159, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m bo\u001b[14G"]
[63.209886, "o", "\u001b[15G"]
[63.210294, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boa\u001b[15G"]
[63.935981, "o", "\u001b[16G"]
[63.936484, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat\u001b[16G"]
[64.444198, "o", "\u001b[17G"]
[64.444626, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat\u001b[17G"]
[65.075907, "o", "\u001b[18G"]
[65.076607, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat s\u001b[18G"]
[65.571408, "o", "\u001b[19G"]
[65.571802, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat sa\u001b[19G"]
[65.986605, "o", "\u001b[20G"]
[65.986993, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat sak\u001b[20G"]
[66.430497, "o", "\u001b[21G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat saks\u001b[21G"]
[66.754827, "o", "\u001b[22G"]
[66.755243, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat sakso\u001b[22G"]
[67.646322, "o", "\u001b[23G"]
[67.646732, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat saksor\u001b[23G"]
[68.115391, "o", "\u001b[24G"]
[68.116219, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat saksorn\u001b[24G"]
[71.726599, "o", "\u001b[12G"]
[71.72701, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m boat saksorn\u001b[24G"]
[71.727466, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mauthor\u001b[1m\u001b[39m:\u001b[22m \u001b[36mboat saksorn\u001b[39m\u001b[24G"]
[71.72822, "o", "\r\n"]
[71.728501, "o", "\u001b[?25h"]
[71.729161, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlicense\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(ISC)\u001b[22m\u001b[19G"]
[74.058072, "o", "\u001b[20G"]
[74.058614, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlicense\u001b[1m\u001b[39m:\u001b[22m m\u001b[14G"]
[74.486762, "o", "\u001b[15G"]
[74.487181, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlicense\u001b[1m\u001b[39m:\u001b[22m mi\u001b[15G"]
[75.07939, "o", "\u001b[16G"]
[75.080199, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlicense\u001b[1m\u001b[39m:\u001b[22m mit\u001b[16G"]
[75.456568, "o", "\u001b[13G"]
[75.456974, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlicense\u001b[1m\u001b[39m:\u001b[22m mit\u001b[16G"]
[75.457484, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlicense\u001b[1m\u001b[39m:\u001b[22m \u001b[36mmit\u001b[39m\u001b[16G"]
[75.457659, "o", "\r\n\u001b[?25h"]
[75.458609, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdirectory\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(nyren-demo)\u001b[22m\u001b[28G"]
[78.183342, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdirectory\u001b[1m\u001b[39m:\u001b[22m \u001b[2m(nyren-demo)\u001b[22m\u001b[28G"]
[78.184024, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdirectory\u001b[1m\u001b[39m:\u001b[22m nyren-demo\u001b[25G"]
[78.184291, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mdirectory\u001b[1m\u001b[39m:\u001b[22m \u001b[36mnyren-demo\u001b[39m\u001b[25G\r\n\u001b[?25h"]
[78.184752, "o", "\u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mSuccessfully setting the project: \u001b[38;2;255;255;255m\u001b[1m@nyren/demo\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m to \u001b[38;2;255;255;255m\u001b[1m/workspaces/nyren-codebase-setup/nyren-demo\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m\u001b[22m\u001b[39m\r\n\u001b[38;2;135;255;175m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[78.185675, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mWould you like to add more libraries?\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[47G"]
[81.334587, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mWould you like to add more libraries?\u001b[1m\u001b[39m\u001b[22m \u001b[36myes\u001b[39m\u001b[44G"]
[81.334925, "o", "\r\n\u001b[?25h"]
[81.335086, "o", "\u001b[34mℹ\u001b[39m \u001b[38;2;95;95;175m\u001b[1mYou will start the project using the language: \u001b[38;2;255;175;0m\u001b[1m[\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;255;255m\u001b[1mtypescript\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;175;0m\u001b[1m]\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m, with the module: \u001b[38;2;255;175;0m\u001b[1m[\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;255;255m\u001b[1mcommonjs\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m\u001b[38;2;255;175;0m\u001b[1m]\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;95;95;175m.\u001b[22m\u001b[39m"]
[81.335203, "o", "\r\n"]
[81.335566, "o", "\u001b[33m⚠\u001b[39m \u001b[38;2;255;175;0m\u001b[1mThe directory will be overwritten.\u001b[22m\u001b[39m"]
[81.335652, "o", "\r\n"]
[81.33582, "o", "\u001b[33m⚠\u001b[39m \u001b[38;2;255;175;0m\u001b[1mIf you're unsure, please read the documentation.\u001b[22m\u001b[39m"]
[81.335916, "o", "\r\n"]
[81.336093, "o", "\u001b[33m⚠\u001b[39m \u001b[38;2;255;175;0m\u001b[1mFor more information, see\u001b[22m\u001b[39m: \u001b[38;2;98;98;98m\u001b[1m\u001b[4mhttps://github.com/Saksorn21/nyren-ts-setup/blob/main/README.md\u001b[24m\u001b[22m\u001b[39m"]
[81.336188, "o", "\r\n"]
[81.337018, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mDo you want to continue?\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[34G"]
[83.793073, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[38;2;255;0;175m\u001b[1mDo you want to continue?\u001b[1m\u001b[39m\u001b[22m \u001b[36myes\u001b[39m\u001b[31G"]
[83.793557, "o", "\r\n\u001b[?25h"]
[83.795349, "o", "\u001b[?25l"]
[83.795957, "o", "\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the src/index.ts\u001b[22m\u001b[39m"]
[83.8043, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[83.804662, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1msrc/index.ts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.805417, "o", "\u001b[?25l"]
[83.805546, "o", "\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the __tests__/index.test.ts\u001b[22m\u001b[39m"]
[83.814474, "o", "\u001b[1G"]
[83.814905, "o", "\u001b[0K"]
[83.815207, "o", "\u001b[?25h"]
[83.815538, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1m__tests__/index.test.ts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.816592, "o", "\u001b[?25l"]
[83.816752, "o", "\u001b[1G\u001b[1G"]
[83.816993, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the jest.config.ts\u001b[22m\u001b[39m"]
[83.822339, "o", "\u001b[1G\u001b[0K"]
[83.822516, "o", "\u001b[?25h\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mjest.config.ts\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.824173, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the .prettierrc.json\u001b[22m\u001b[39m"]
[83.836774, "o", "\u001b[1G\u001b[0K"]
[83.836972, "o", "\u001b[?25h"]
[83.837176, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1m.prettierrc.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.837703, "o", "\u001b[?25l"]
[83.837853, "o", "\u001b[1G\u001b[1G"]
[83.837888, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the tsconfig.json\u001b[22m\u001b[39m"]
[83.844992, "o", "\u001b[1G"]
[83.845332, "o", "\u001b[0K"]
[83.845609, "o", "\u001b[?25h"]
[83.846505, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mtsconfig.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n\u001b[?25l"]
[83.846834, "o", "\u001b[1G\u001b[1G"]
[83.846908, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the tsconfig.esm.json\u001b[22m\u001b[39m"]
[83.851876, "o", "\u001b[1G"]
[83.851979, "o", "\u001b[0K"]
[83.852071, "o", "\u001b[?25h"]
[83.852279, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mtsconfig.esm.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m"]
[83.85236, "o", "\r\n"]
[83.855933, "o", "\u001b[?25l"]
[83.856076, "o", "\u001b[1G"]
[83.856139, "o", "\u001b[1G"]
[83.856227, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the .github/workflows/publish.yml\u001b[22m\u001b[39m"]
[83.862493, "o", "\u001b[1G\u001b[0K"]
[83.862525, "o", "\u001b[?25h"]
[83.862643, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1m.github/workflows/publish.yml\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.863358, "o", "\u001b[?25l"]
[83.863558, "o", "\u001b[1G"]
[83.863667, "o", "\u001b[1G"]
[83.863778, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the README.md\u001b[22m\u001b[39m"]
[83.868446, "o", "\u001b[1G\u001b[0K"]
[83.868483, "o", "\u001b[?25h"]
[83.868741, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mREADME.md\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.869565, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mCreating the package.json\u001b[22m\u001b[39m"]
[83.873643, "o", "\u001b[1G\u001b[0K"]
[83.873677, "o", "\u001b[?25h"]
[83.874102, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1m\u001b[38;2;215;215;255m\u001b[1mpackage.json\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m creation completed successfully\u001b[22m\u001b[39m\r\n"]
[83.874581, "o", "\u001b[34mℹ\u001b[39m \u001b[38;2;0;175;255m\u001b[1mExample: \u001b[38;2;255;255;255m\u001b[1mnyrenx @nyren/codebase-setup @nyren/ts256k1\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;0;175;255m or \u001b[38;2;255;255;255m\u001b[1m@nyren/ts256k1 --D ts-node @types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;0;175;255m\u001b[22m\u001b[39m\r\n"]
[83.874684, "o", "\u001b[34mℹ\u001b[39m \u001b[38;2;0;175;255m\u001b[1mThe libraries you install will be added to the dependencies section by default.\u001b[22m\u001b[39m\r\n"]
[83.874957, "o", "\u001b[34mℹ\u001b[39m \u001b[38;2;0;175;255m\u001b[1mTo install libraries as devDependencies, use the \u001b[38;2;215;215;255m\u001b[1m\u001b[4m\"--D\"\u001b[24m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;0;175;255m flag followed by the library names.\u001b[22m\u001b[39m\r\n"]
[83.875757, "o", "\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m\u001b[15G"]
[86.642037, "o", "\u001b[16G"]
[86.642584, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m t\u001b[16G"]
[87.126216, "o", "\u001b[17G"]
[87.12666, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m ts\u001b[17G"]
[87.634193, "o", "\u001b[18G"]
[87.634533, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tsl\u001b[18G"]
[88.046413, "o", "\u001b[19G"]
[88.046736, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tsli\u001b[19G"]
[88.606357, "o", "\u001b[20G"]
[88.606776, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib\u001b[20G"]
[89.5263, "o", "\u001b[21G"]
[89.526742, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib\u001b[21G"]
[90.433861, "o", "\u001b[22G"]
[90.434216, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib -\u001b[22G"]
[90.614224, "o", "\u001b[23G"]
[90.614664, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --\u001b[23G"]
[91.766753, "o", "\u001b[24G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d\u001b[24G"]
[92.363362, "o", "\u001b[25G"]
[92.363943, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d\u001b[25G"]
[94.833906, "o", "\u001b[26G"]
[94.83449, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @\u001b[26G"]
[96.32643, "o", "\u001b[27G"]
[96.326854, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @t\u001b[27G"]
[96.694198, "o", "\u001b[28G"]
[96.694556, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @ty\u001b[28G"]
[97.166958, "o", "\u001b[29G"]
[97.167296, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @typ\u001b[29G"]
[97.722451, "o", "\u001b[30G"]
[97.72287, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @type\u001b[30G"]
[98.178771, "o", "\u001b[31G"]
[98.17923, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types\u001b[31G"]
[98.959838, "o", "\u001b[32G"]
[98.960247, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types/\u001b[32G"]
[99.964922, "o", "\u001b[33G"]
[99.965842, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types/n\u001b[33G"]
[100.408232, "o", "\u001b[34G"]
[100.409145, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types/no\u001b[34G"]
[100.766844, "o", "\u001b[35G"]
[100.76715, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types/nod\u001b[35G"]
[101.186961, "o", "\u001b[36G"]
[101.18729, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types/node\u001b[36G"]
[101.722681, "o", "\u001b[15G"]
[101.723248, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m tslib --d @types/node\u001b[36G"]
[101.723531, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m \u001b[38;2;135;215;95m\u001b[1mlibraries\u001b[1m\u001b[39m:\u001b[22m \u001b[36mtslin --d @types/node\u001b[39m\u001b[36G"]
[101.723749, "o", "\r\n\u001b[?25h"]
[101.724936, "o", "\u001b[?25l"]
[101.725121, "o", "\u001b[1G"]
[101.725245, "o", "\u001b[1G"]
[101.725364, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[101.805931, "o", "\u001b[1G"]
[101.806342, "o", "\u001b[0K"]
[101.806469, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[101.885862, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[101.966154, "o", "\u001b[1G\u001b[0K"]
[101.966223, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.046488, "o", "\u001b[1G"]
[102.046877, "o", "\u001b[0K"]
[102.047831, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.126759, "o", "\u001b[1G\u001b[0K"]
[102.127102, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.207131, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.286366, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.366586, "o", "\u001b[1G"]
[102.36719, "o", "\u001b[0K"]
[102.367372, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.447005, "o", "\u001b[1G"]
[102.447596, "o", "\u001b[0K"]
[102.447749, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.52632, "o", "\u001b[1G"]
[102.526837, "o", "\u001b[0K"]
[102.526948, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.606437, "o", "\u001b[1G"]
[102.606865, "o", "\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.686908, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.767166, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.847427, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[102.927727, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[103.007982, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[103.08825, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[103.168587, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m=\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[103.248869, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m*\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[103.329716, "o", "\u001b[1G\u001b[0K\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[37m-\u001b[39m \u001b[38;2;98;98;98m\u001b[1mInstalling libraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;98;98;98m\u001b[22m\u001b[39m"]
[103.330705, "o", "\r\n"]
[103.330759, "o", "\r\n"]
[103.330908, "o", "\u001b[1G"]
[103.330969, "o", "\u001b[0K"]
[103.331097, "o", "\u001b[?25h"]
[103.3313, "o", "\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[32m✔\u001b[39m \u001b[38;2;135;255;175m\u001b[1mLibraries: \u001b[38;2;255;255;255m\u001b[1mtslib\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m and dev libraries: \u001b[38;2;255;255;255m\u001b[1m@types/node\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;135;255;175m installed successfully!\u001b[22m\u001b[39m"]
[103.331401, "o", "\r\n"]
[105.314038, "o", "\r\n\r\n\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[34mℹ\u001b[39m  \u001b[38;2;215;215;255m\u001b[1mA new version (\u001b[38;2;0;175;255m\u001b[1mminor\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;215;215;255m) is available on npm! \u001b[38;2;0;175;255m\u001b[1m\u001b[2m0.1.0\u001b[22m\u001b[1m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;215;215;255m -> \u001b[38;2;255;175;0m\u001b[1m0.2.2\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;215;215;255m\u001b[22m\u001b[39m\r\n\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[34mℹ\u001b[39m  \u001b[38;2;255;255;255m\u001b[1mChangelog \u001b[38;2;255;175;0m\u001b[1m\u001b[2mhttps://github.com/Saksorn21/nyren-codebase-setup/releases/tag/v0.2.2\u001b[22m\u001b[1m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;255;255m\u001b[22m\u001b[39m\r\n\u001b[38;2;255;255;255m\u001b[1m[\u001b[22m\u001b[39m\u001b[38;2;95;95;175m\u001b[1mnyrenx\u001b[22m\u001b[39m\u001b[38;2;255;255;255m\u001b[1m]\u001b[22m\u001b[39m \u001b[34mℹ\u001b[39m  \u001b[38;2;255;255;255m\u001b[1mTo update run: \u001b[38;2;0;175;255m\u001b[1m\u001b[2mnpm install -g @nyren/codebase-setup@latest@0.2.2\u001b[22m\u001b[1m\u001b[22m\u001b[1m\u001b[39m\u001b[38;2;255;255;255m or \u001b[38;2;255;175;0m\u001b[1mnyrenx-codeup update\u001b[22m\u001b[1m\u001b"]
[105.318144, "o", "[39m\u001b[38;2;255;255;255m\u001b[22m\u001b[39m\r\n\u001b[?25h\u001b[?25h"]
[105.35121, "o", "\u001b[0;32m@nyren \u001b[0m➜ \u001b[0;36m(\u001b[1;31mpreversion/v0.3.0\u001b[0;36m) \u001b[0m$ "]
